<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@color/button_blue"
        android:elevation="8dp"
        android:paddingHorizontal="48dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vista de Carnet"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>

    <!-- Subtítulo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estados actualizados automáticamente a las 00:00"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- ScrollView con UN solo hijo LinearLayout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <!-- ✅ Este LinearLayout es el ÚNICO hijo directo del ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Fila Vista Previa / Cerrar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Vista Previa"
                    android:padding="10dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button_blue"
                    android:text="Cerrar"/>

            </LinearLayout>

            <!-- Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/button_blue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="CLUB DEPORTIVO"
                            android:textStyle="bold"
                            android:textSize="20sp"

                            android:textColor="@color/white"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/hombre"
                            android:scaleType="centerCrop"
                            android:background="@color/white"
                            app:shapeAppearanceOverlay="@style/CircleImageView"
                            android:padding="1dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JUAN PEREZ"
                        android:textSize="18sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N° S-1001 * dni:12345678"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VENCE 22/04/2027"
                        android:textColor="@color/white"
                        android:paddingBottom="20dp"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/qr"
                        android:layout_margin="10dp"
                        android:background="@color/white"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Fila botones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imprimir"
                    app:icon="@drawable/imprimir"
                    app:iconGravity="start"
                    android:layout_margin="10dp"
                    app:backgroundTint="@color/button_blue"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compartir"
                    app:icon="@drawable/compartir"
                    app:iconGravity="start"
                    android:layout_margin="10dp"
                    app:backgroundTint="@color/green"/>

            </LinearLayout>

        </LinearLayout>
        <!-- ✅ Cierra el único hijo del ScrollView -->

    </ScrollView>

    <!-- Menú inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:menu="@menu/bottom_nav_menu"/>

</LinearLayout>