<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@color/button_blue"
        android:elevation="8dp"
        android:paddingHorizontal="48dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vista de Carnet"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>

    <!-- Subtítulo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estados actualizados automáticamente a las 00:00"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- Contenido: Lista dinámica -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="LISTADO DE PERSONAS"
            android:padding="10dp"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/listCarnets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:clipToPadding="false"/>

    </LinearLayout>

    <!-- Menú inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:menu="@menu/bottom_nav_menu"/>

</LinearLayout>
