<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivPersonaIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/person_24px"
            android:background="#EBF4FF"
            android:padding="8dp"
            app:tint="#1D61FF"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombrePersona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Apellido"
                android:textColor="#2D3748"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDetallePersona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N° 000 | DNI: 00000000"
                android:textColor="#718096"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron_right"
            app:tint="#A0AEC0" />

    </LinearLayout>
</androidx.cardview.widget.CardView>